{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnection_ENV_DEMO"
  },
  "Config": {
    "TimeZone": "Central America Standard Time"
  }
}
