{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnection_ENV"
  },
  "Slack": {
    "SuccessManagerChannel": "C020ARW7VGF"
  }
  // Otras configuraciones específicas de producción
}
